<!DOCTYPE html>
<html lang="en" xmlns:og="http://ogp.me/ns#"
      xmlns:fb="https://www.facebook.com/2008/fbml">
  <head>
    <meta charset="utf-8">
    <title>Kosningagögn</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta property="og:image" content="http://saevarom.github.io/kosningar/althingi/kannanir/preview.png" />

    <!-- Le styles -->
    <link href="../../libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
              
        .axis path,
        .axis line {
          fill: none;
          stroke: #000;
          shape-rendering: crispEdges;
        }


        .vertical-line {
          fill: none;
          stroke: #aaa;
          stroke-width: 1px;
        }

        .line {
          fill: none;
          stroke: steelblue;
          stroke-width: 2px;
        }
        .lineDotted {
          fill: none;
          opacity: 0.8;
          stroke-width: 1px;
        }
        .data-point {
          stroke: steelblue;
          stroke-width: 2;
          fill: #FFF;
          cursor: pointer;
        }
        .inactive {
          opacity: 0.2;
        }
    </style>
    <link href="../../libs/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="../../libs/jquery.tipsy.css" rel="stylesheet" type="text/css" />

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

  </head>

  <body>

    <a href="https://github.com/saevarom/kosningar"><img style="z-index: 99999; position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>


    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Kosningagögn</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Sveitarstjórnarkosningar <b class="caret"></b></a>
                <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                  <li><a href="/kosningar/sveitarstjornir/svf-kyn-2010.html">2010 kynjaskipting sveitarstjórnarmanna</a></li>
                  <li><a href="/kosningar/sveitarstjornir/svf-kjorsokn-2010.html">2010 kjörsókn</a></li>
                </ul>
              </li>
              <li class="dropdown active"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Alþingiskosningar <b class="caret"></b></a>
                <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                  <li><a href="/kosningar/althingi/kannanir/">2013 skoðanakannanir</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Ríkissjóður Íslands <b class="caret"></b></a>
                <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                  <li>
                    <a href="/kosningar/rikissjodur/utgjold/">Útgjöld Ríkissjóðs</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">

      <h1>Skoðanakannanir í aðdraganda Alþingiskosninga 2013</h1>
      <p>Prófaðu að fara með músina yfir línurnar og punktana. Það er líka hægt að smella á línurnar/punktana.</p>

      <div id="chart"></div>

      <ul class="unstyled">
        <li>Gögn: <a href="http://www.mmr.is">MMR</a>, <a href="http://www.capacent.is">Þjóðarpúls Gallup</a>, <a href="http://www.visir.is">Fréttablaðið/Stöð 2</a></li>
        <li>Til einföldunar er ekki er tekið tillit til jöfnunaratkvæða, þannig er 63 þingsætum úthlutað eins og landið væri eitt kjördæmi.</li>
      </ul>

      <p><strong>Unnið af Overcast Software &lt;info (a) overcast.io&gt;</strong></p>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="../../libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="http://d3js.org/topojson.v0.min.js"></script>
    <script src="http://d3js.org/d3.geo.projection.v0.min.js"></script>
    <script src="../../libs/jquery.tipsy.js"></script>
    <script src="../../libs/dhondt.js"></script>
    <script src="kannanir-2013.js"></script>
    <script src="../../libs/ga.js"></script>


  </body>
</html>
